{
  "name": "react-responsive-masonry-example",
  "private": true,
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^4.1.4",
    "react": "link:../node_modules/react",
    "react-dom": "link:../node_modules/react-dom"
  }
}
