{
  "name": "react-responsive-masonry",
  "version": "2.7.1",
  "author": {
    "name": "Cédric Delpoux",
    "email": "cedric.delpoux@gmail.com"
  },
  "description": "React responsive masonry component built with css flexbox",
  "files": [
    "es",
    "lib",
    "umd"
  ],
  "homepage": "https://github.com/cedricdelpoux/react-responsive-masonry#readme",
  "keywords": [
    "react",
    "masonry",
    "css",
    "flexbox",
    "responsive"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cedricdelpoux/react-responsive-masonry.git"
  },
  "scripts": {
    "openssl:legacy": "NODE_OPTIONS=--openssl-legacy-provider",
    "build": "yarn run openssl:legacy nwb build-react-component",
    "clean": "nwb clean-module && nwb clean-demo",
    "deploy": "gh-pages -d demo/dist",
    "lint": "eslint src demo/src",
    "prepublish": "yarn run clean && yarn run build",
    "start": "yarn run openssl:legacy nwb serve-react-demo --port 1190",
    "test": "jest --colors --no-cache",
    "test:watch": "yarn test -- --watch",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "@babel/preset-react": "^7.25.7",
    "@commitlint/cli": "^14.1.0",
    "@commitlint/config-conventional": "^14.1.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.3.1",
    "cz-conventional-changelog": "3.3.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^25.2.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.37.1",
    "gh-pages": "^3.2.3",
    "html-loader": "^1.1.0",
    "husky": "^7.0.0",
    "jest": "^27.3.1",
    "jest-css-modules": "^2.1.0",
    "jsdom": "^18.1.0",
    "lint-staged": "^12.0.2",
    "markdown-loader": "^6.0.0",
    "nwb": "^0.25.2",
    "prettier": "^2.4.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-demo-page": "^0.3.6",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^16.13.1"
  },
  "dependencies": {}
}
