{
  "name": "react-responsive-masonry",
  "version": "1.5.0",
  "description": "React responsive masonry component built with css flexbox",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuopled/react-responsive-masonry.git"
  },
  "keywords": ["react", "masonry", "css", "flexbox", "responsive"],
  "author": "Cédric Delpoux <xuopled@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xuopled/react-responsive-masonry/issues"
  },
  "homepage": "https://github.com/xuopled/react-responsive-masonry#readme",
  "main": "lib/index.js",
  "files": ["lib"],
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-eslint": "^7.2.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "jest": "^21.2.1",
    "npmpub": "^3.1.0",
    "prop-types": "^15.5.8",
    "react": "^16.0.0",
    "react-dom": "^16.1.1"
  },
  "peerDependencies": {
    "prop-types": "^15.5.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "scripts": {
    "clean": "rm -rf lib",
    "lint": "eslint src/",
    "build":
      "babel ./src --out-dir ./lib --source-maps -d ./lib --ignore spec.js",
    "prepublish": "npm run clean && npm run build",
    "release": "npmpub",
    "test": "jest"
  }
}
